# Xamarin-Othello

./: Othello.docx  Othello.sln
Aub.Xamarin.Toolkit/: Aub.Xamarin.Toolkit.csproj
Aub.Xamarin.Toolkit.Android/: Aub.Xamarin.Toolkit.Android.csproj  Aub.Xamarin.Toolkit.Android.csproj.bak
Aub.Xamarin.Toolkit.Android/CustomRenderers/: EllipseDrawableView.cs  EllipseViewRenderer.cs  FixedMarginButtonRenderer.cs
Aub.Xamarin.Toolkit.Android/Properties/: AssemblyInfo.cs
Aub.Xamarin.Toolkit.Android/Resources/: Resource.Designer.cs
Aub.Xamarin.Toolkit/Behavior/: InstancedBehavior.cs  RadioBehavior.cs
Aub.Xamarin.Toolkit/Control/: SelectedProxyView.cs
Aub.Xamarin.Toolkit/Converter/: ObjectCompareConverter.cs
Aub.Xamarin.Toolkit/CustomViews/: EllipseView.cs
Othello/Othello.Main/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NOTES.txt  Othello.Main.csproj
Othello/Othello.Main/Bootstrap/: AppSetup.cs
Othello/Othello.Main/Control/: ChessboardView.cs  OthelloBoardControl.cs
Othello/Othello.Main/Converters/: CellStateToBoolConverter.cs  CellStateToColorConverter.cs  DiscStateToBoolConverter.cs  DiscStateToColorConverter.cs  DoubleAdditionConverter.cs  GameStateToBoolConverter.cs  GameStateToReverseBoolConverter.cs  OthelloColorToColorConverter.cs  PlayerModeToBoolConverter.cs  ReverseBoolConverter.cs
Othello/Othello.Main/Engine/: OthelloEngine.cs
Othello/Othello.Main/Enum/: CellStateEnum.cs  GameStateEnum.cs  PlayerModeEnum.cs
Othello/Othello.Main/Factories/: BoardViewModelFactory.cs  CellViewModelFactory.cs  DiscViewModelFactory.cs  GameViewModelFactory.cs  MainViewModelFactory.cs  OthelloEngineFactory.cs
Othello/Othello.Main/Infrastructure/: BooleanResultEventArgs.cs  ExtensionMethods.cs  ItemViewModelBase.cs  ListViewModelBase.cs  NotifyBase.cs  ObservableCollectionSafe.cs  ViewModelBase.cs
Othello/Othello.Main/Model/: CellModel.cs  CellPoint.cs  CellRatingModel.cs  CellTransitionModel.cs  DiscModel.cs  GameOptions.cs  GameProgress.cs  PlaySetModel.cs
Othello/Othello.Main/ResourceDictionaries/: DefaultStyles.xaml
Othello/Othello.Main/Tools/: ExtensionMethods.cs
Othello/Othello.Main/View/: BoardView.xaml  BoardView.xaml.cs  BoardViewOld.cs  CellView.cs  CellView.xaml  CellView.xaml.cs  Disc2View.cs  DiscView.cs  DiscView.xaml  DiscView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewGamePageView.xaml  NewGamePageView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  OldBoardView.xaml  OldBoardView.xaml.cs  Page1.xaml  Page1.xaml.cs  TestView.xaml  TestView.xaml.cs
Othello/Othello.Main/ViewModel/: BoardViewModel.cs  CellViewModel.cs  DiscViewModel.cs  GameViewModel.cs  MainViewModel.cs  NewGameViewModel.cs  PlayerModeViewModel.cs  TestViewModel.cs
Othello/Othello.iOS/: Main.cs  (+5 more)
(+50 files in other folders)
