<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aub.Xamarin.Toolkit\Aub.Xamarin.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\TestView.xaml.cs">
      <DependentUpon>TestView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>